# JSF2.2-Spring4-Hibernate4-MySQL

./: README.md
hibernate-backend/: nb-configuration.xml  pom.xml
hibernate-backend/src/main/java/com/backend/configs/: CommonCoreConfig.java
hibernate-backend/src/main/java/com/project/dao/: AbstractDao.java  UserDAO.java  UserDAOImpl.java
hibernate-backend/src/main/java/com/project/entities/: User.java
hibernate-backend/src/main/java/com/project/services/: UserService.java  UserServiceImpl.java
hibernate-backend/src/main/resources/: application.properties  hibtest.sql  log4j.properties
hibernate-web/: nb-configuration.xml  pom.xml
hibernate-web/src/main/java/com/web/jsf/beans/: UserManagedBean.java  UserViewBean.java
hibernate-web/src/main/java/com/web/jsf/utils/: MessageFactory.java  ParamUtil.java
hibernate-web/src/main/java/com/web/jsf/validators/: EmailValidator.java
hibernate-web/src/main/resources/: i18n.properties
hibernate-web/src/main/webapp/: index.xhtml  new.xhtml  update.xhtml
hibernate-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hibernate-web/src/main/webapp/WEB-INF/layout/: carousel.xhtml  footer.xhtml  footer_includes.xhtml  header_auth.xhtml  header_main.xhtml  header_profile.xhtml  menu_main.xhtml  menu_tutorial.xhtml  portfolio_main.xhtml
hibernate-web/src/main/webapp/contracts/default/: template.xhtml
hibernate-web/src/main/webapp/errorpages/: error.xhtml  viewexpire.jsp
hibernate-web/src/main/webapp/resources/css/: 4-col-portfolio.css  lightbox.css  signin.css
